# Notion Integration Token
# Get this from https://www.notion.so/my-integrations
NOTION_TOKEN=secret_xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

# Root Page ID to sync from
# This is the ID of your Notion page that contains all pages to sync
# You can find this in the page URL: https://notion.so/Page-name-PAGE_ID_HERE  <---
NOTION_ROOT_PAGE_ID=xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx

# Path to your Obsidian vault sync folder
# This should be an absolute path to where you want the synced files
OBSIDIAN_VAULT_PATH=/path/to/your/ObsidianVault/NotionSync